<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emergency SOS Button</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="sos-container">
    <h2>Emergency SOS System</h2>
    <input type="text" id="phoneNumber" placeholder="Enter Phone Number" required>
    <button class="sos-button" onclick="sendEmergencyMessage()">Send SOS</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
